@Metadata.layer:#CUSTOMER
@UI:{
    headerInfo:{
       typeName: 'Reporte Asientos manuales',
       typeNamePlural: 'Reporte Asientos manuales'
       //title:{ type: #STANDARD, value: 'OC_HES'}
    }
}
annotate view ZCDS_C_CON001_TEST
    with 
    parameters
    @EndUserText.label: 'Ledger'
    @Consumption.defaultValue: '0L'
    p_ledger, 
    @EndUserText.label: 'Año'
    p_gjahr ,
    @EndUserText.label: 'Periodo desde'
    p_poper_l,
    @EndUserText.label: 'Periodo hasta'
    p_poper_h
{
  @EndUserText.label: 'Ledger'
  @UI: {
        lineItem: [ { position: 1, label: 'ID Ledger', importance: #HIGH } ],
//        selectionField: [ { position: 1 } ],        
        identification:[ { position: 1, label: 'ID Ledger' } ]
    }
rldnr;
  @EndUserText.label: 'Sociedad'
  @UI: {
        lineItem: [ { position: 2, label: 'ID Sociedad', importance: #HIGH } ],
//        selectionField: [ { position: 2 } ],
        identification:[ { position: 2, label: 'ID Sociedad' } ]
    }
rbukrs;
  @EndUserText.label: 'Año'
  @UI: {
        lineItem: [ { position: 3, label: 'ID Año', importance: #HIGH } ],
//                selectionField: [ { position: 2 } ],
        identification:[ { position: 3, label: 'ID Año' } ]
    }
gjahr;
  @EndUserText.label: 'Periodo'
  @UI: {
        lineItem: [ { position: 4, label: 'ID Año', importance: #HIGH } ],
//        selectionField: [ { position: 3 } ],
        identification:[ { position: 4, label: 'ID Año' } ]
    }
poper;
  @EndUserText.label: 'Moneda'
  @UI: {
        lineItem: [ { position: 5, label: 'ID Moneda', importance: #HIGH } ],
        identification:[ { position: 5, label: 'ID Moneda' } ]
    }      
 rtcur;
   @EndUserText.label: 'Cuenta Contable'
  @UI: {
        lineItem: [ { position: 6, label: 'ID Cuenta Contable', importance: #HIGH } ],
        identification:[ { position: 6, label: 'ID Cuenta Contable' } ]
    } 
 racct;
    @EndUserText.label: 'Centro Coste'
  @UI: {
        lineItem: [ { position: 7, label: 'ID Centro Coste', importance: #HIGH } ],
        identification:[ { position: 7, label: 'ID Centro Coste' } ]
    }
 CostCenter;
     @EndUserText.label: 'Centro Beneficio'
  @UI: {
        lineItem: [ { position: 8, label: 'ID Centro Beneficio', importance: #HIGH } ],
        identification:[ { position: 8, label: 'ID Centro Beneficio' } ]
    }
 ProfitCenter;
      @EndUserText.label: 'Proveedor'
  @UI: {
        lineItem: [ { position: 9, label: 'ID Proveedor', importance: #HIGH } ],
        identification:[ { position: 9, label: 'ID Proveedor' } ]
    }
 Proveedor;
       @EndUserText.label: 'Cliente'
  @UI: {
        lineItem: [ { position: 10, label: 'ID Cliente', importance: #HIGH } ],
        identification:[ { position: 10, label: 'ID Cliente' } ]
    }
 Cliente;
       @EndUserText.label: 'Fecha Creación'
  @UI: {
        lineItem: [ { position: 11, label: 'ID Fecha Creación', importance: #HIGH } ],
        identification:[ { position: 11, label: 'ID Fecha Creación' } ]
    }
 bldat;
       @EndUserText.label: 'Fecha Contabilizacion'
  @UI: {
        lineItem: [ { position: 12, label: 'ID Fecha Contabilizacion', importance: #HIGH } ],
//        selectionField: [ { position: 1 } ],
        identification:[ { position: 12, label: 'ID Fecha Contabilizacion' } ]
    }
 budat;
   @EndUserText.label: 'Documento'
  @UI: {
        lineItem: [ { position: 13, label: 'ID Documento', importance: #HIGH } ],
        identification:[ { position: 13, label: 'ID Documento' } ]
    }   
   
 belnr;  
   @EndUserText.label: 'Saldo Debe'
  @UI: {
        lineItem: [ { position: 14, label: 'ID Saldo Debe', importance: #HIGH } ],
        identification:[ { position: 14, label: 'ID Saldo Debe' } ]
    } 
 montotransacsaldodebe;
  @EndUserText.label: 'Saldo Haber'
  @UI: {
        lineItem: [ { position: 15, label: 'ID Saldo Haber', importance: #HIGH } ],
        identification:[ { position: 15, label: 'ID Saldo Haber' } ]
    } 
 montotransacsaldohaber;
  @EndUserText.label: 'Saldo Acumulado Soc.'
  @UI: {
        lineItem: [ { position: 16, label: 'ID Saldo Acumulado Soc.', importance: #HIGH } ],
        identification:[ { position: 16, label: 'ID Saldo Acumulado Soc.' } ]
    } 
 SaldoAcumuladoSociedad; 
     
}